{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/pesaff/.config/fastfetch/IMG/rei_ayanami.png",
    "height": 24
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m Specifications"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────────╮"
    },
    {
      "type": "chassis",
      "key": " Chassis",
      "format": "{1} {2} {3}"
    },
    {
      "type": "os",
      "key": " OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " Display",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "text": "printf '\\033[36m%s @ %s' \"$(whoami)\" \"$(grep '^NAME=' /etc/os-release | cut -d'\"' -f2)\""
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpudriver",
      "key": " GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[31m OS Age\u001b[0m  : 35 days"
    },
    {
      "type": "uptime",
      "key": "\u001b[31m Uptime\u001b[0m"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────╯"
    },
    "break",
    "colors"
  ]
}
